{
  "name": "discord_muter_bot_v2",
  "version": "0.1.0",
  "description": "A new Discord bot, to rule them all, for Discord Muter",
  "main": "server.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/manix84/discord_gmod_bot_v2.git"
  },
  "contributors": [
    {
      "name": "Rob Taylor",
      "email": "manix84@gmail.com",
      "url": "https://github.com/manix84"
    },
    {
      "name": "Pepich"
    }
  ],
  "engines": {
    "node": "12.0.x",
    "npm": "6.9.x"
  },
  "semistandard": {
    "env": [
      "jest"
    ]
  },
  "scripts": {
    "start": "node .",
    "start:watch": "nodemon .",
    "test": "run-s semistandard jest",
    "test:watch": "jest --watch",
    "lint": "semistandard --verbose | snazzy",
    "lint:fix": "semistandard --fix"
  },
  "devDependencies": {
    "jest": "^27.0.5",
    "nodemon": "^2.0.7",
    "semistandard": "*",
    "snazzy": "^9.0.0",
    "supertest": "^6.1.3"
  },
  "dependencies": {
    "cors": "^2.8.x",
    "discord.js": "^12.5.x",
    "dotenv-flow": "^3.2.0",
    "express": "^4.17.x",
    "mysql": "^2.18.x",
    "npm-run-all": "^4.1.5"
  }
}
